/*Shared*/

.StakingContainer{
    width: 100vw;
}

.StakingBar {
    display: flex;
    flex-direction: row;

    color: white;
    font-family: 'Jomolhari';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;

    width: 100vw;
}

.OrderBy{
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.OrderBy img {
    margin: 5px;
    display: inline-flex;
    height: 25px;
    width: 46px;
}

.SortBy{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.SortBy div{
    display: flex;
    flex-direction: column;
}

.SortBy div div {
    display: flex;

    padding-left: 10px;
}

.SortBy div select {
    display: flex;
    width: 170px;
    height: 35px;
    color: white;
    font-family: 'Jomolhari';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    background: rgba(217, 217, 217, 0.32);
    border-radius: 10px;
}

.SortBy div select option {
    background: #132745;
    text-align: center;    
}

.SearchBox{
    width: 10%;
    display: flex;
}

.SearchBox div {
   display: flex;
   flex-direction: column;

   font-family: 'Jomolhari';
   font-style: normal;
   font-weight: 400;
   line-height: 24px;
}

.SearchBox div div {
        display: flex;
        padding-left: 10px;
    }

.SearchBox div input {
        display: flex;
        background: rgba(217, 217, 217, 0.32);
        border-radius: 10px;
        border-color: transparent;
        height: 30px;
        color: white;
        font-family: 'Jomolhari';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
    }

.Cursor{
    cursor:pointer;
}

/*List*/
.StakesContainerList {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    font-family: 'Jomolhari';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    margin-top: 20px;
    gap:20px;
}

.ListNode {
    width: 80vw;
    padding: 13px;
    display: flex;
    flex-direction: row;
    background: rgba(217, 217, 217, 0.2);
    border-radius: 40px;
}

.ImageCont1 {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 8%;
}

.ImageCont2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-items: center;
    width: 6%;
}

.Image {
    display: flex;
    width: 64px;
    height: 64px;
    border-radius: 80%;
    background-color: #D9D9D9;
}

.ArrowImage {
    display: flex;
    width: 32px;
    height: 32px;
    background-color: transparent;
}

.ArrowImageFlip {
    transform: scale(-1, -1);
}

.CryptoName {
    width: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 20px; 
}

.CryptoName div{
    text-align: center;
}

.Text {
    width: 18.5%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.Text div{
    display: flex;
    text-align: center;
}

.ListNodeExpanded {
    display: flex;
    flex-direction: column;
    background: rgba(217, 217, 217, 0.24);
    border-radius: 37px;
}

.ExpandedStakingListContainer{
    display: flex;
    flex-direction: row;
    padding: 20px 30px 0px 30px;
    gap: 20px;
}

.ExpandedStakingListContainerItem {
    display: flex;
    width: 50%;
    flex-direction: column;
    padding: 10px 20px 10px 20px;
    border: 6px solid rgba(233, 233, 233, 0.14);
    border-radius: 16px;
}

.ExpandedStakingListContainerItem div{
    display: flex;
    text-align: left;
}

.ExpandedStakingListContainerItem button {
    display: flex;
    width: 100px;
    align-self: flex-end;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    border-radius: 13px;
    border-color: transparent;
    color: white;
    background-color: rgba(170, 170, 170, 0.2);
    padding: 5px 15px 5px 15px;
    cursor: pointer;
}

.ExpandedStakingListContainerItem button:hover {
        background-color: rgba(200,200,200, 0.5);
        transition-property: background-color;
        transition-duration: 100ms;
        transition-timing-function: ease-out;
}

.ListNodeExpandedCollectSign {
    display: flex;
}

.ListNodeExpandedCollectButton {
    font-family: 'Jomolhari';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    border-color: transparent;
    color: white;
    width: 100px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 13px;
    display: flex;
    justify-content: center;
    align-self: center;
    cursor: pointer;
}

.ListNodeExpandedCollectButton:hover {
    background-color: rgba(200,200,200, 0.5);
    transition-property: background-color;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}

.ListNodeButtonContainer {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.ListNodeButtonContainer button {  
    font-size: 25px;
    border-radius: 15px;
    border-color: transparent;
    color: white;
    background-color: rgba(170, 170, 170, 0.2);
    margin: 10px 30px 10px 30px;
    padding: 10px 35px 10px 35px;
    cursor: pointer;
}

.ListNodeButtonContainer button:hover {
    background-color: rgba(200,200,200, 0.5);
    transition-property: background-color;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}

/*Grid*/
.Grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

.StakesContainerGrid {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;

    align-items: center;
    font-family: 'Jomolhari';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
}

.GridNode {
    display: flex;
    flex-direction: column;
    width: 28%;
    background: rgba(217, 217, 217, 0.34);
    border-radius: 28px;
    margin: 20px;
}

.GridNodeHeader {
    display: flex;
    flex-direction: row;
    background: rgba(217, 217, 217, 0.4);
    border-radius: 30px;
    padding: 20px;
}

.GridHeaderText {
    font-family: 'Jomolhari';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 38px;
    flex-direction: row;
    display: flex;
    width: 50%;
    justify-content: left;
    align-items: center;
}

.GridHeaderImage{
    flex-direction: row-reverse;
    display: flex;
    width: 50%;
}

.GridHeaderImage img{
    display: flex;
    height: 50px;
    width: 50px;
    border-radius: 40px;
}

.GridNodeText {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin: 20px;
    display: flex;
    flex-direction: row;
}

.GridNodeTextWallet {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin: 20px;
    display: flex;
    flex-direction: row;
}

.GridNodeTextWalletColumn{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 5px;
}

.GridNodeTextWalletColumn div{
    display: flex;
}

.GridNodeTextWalletColumn button {
    display: flex;
    width:120px;
    align-items: center;
    flex-direction: column;
    border-color: transparent;
    color: white;
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 13px;
    padding: 6px 0px 6px 0px;
}

    .GridNodeTextWalletColumn button:hover {
        background-color: rgba(200,200,200, 0.5);
        transition-property: background-color;
        transition-duration: 100ms;
        transition-timing-function: ease-out;
    }

.GridNodeText div {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.GridNodeButton{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.GridNodeButton button {
    border-radius: 15px;
    border-color: transparent;
    color: white;
    background-color: rgba(170, 170, 170, 0.2);
    height: 100%;
    padding: 7px 35px 7px 35px;
    cursor: pointer;
}

.GridNodeButton button:hover {
     background-color: rgba(200,200,200, 0.5);
    transition-property: background-color;
    transition-duration: 100ms;
    transition-timing-function: ease-out;
}


/*List Mobile*/
.ListNodeMobile {
    display: none;
    background: rgba(217, 217, 217, 0.2);
    border-radius: 40px;
    width: 80vw;
    padding: 13px;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.ListNodeMobileImage {
    display: flex;
    border-radius: 40px;
    height: 50px;
    width: 50px;
}

.ListNodeMobileName{
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ListNodeMobileAPY {
    width: 30%;
    padding: 4px;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.14);
    border-radius: 10px;
}

.ListNodeMobileAPY div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ListNodeMobileExpandButton{
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 1;
}

.ListNodeMobileExpandButton img{
    display: flex;
    width: 30px;
    height: 30px;
}

.ListNodeMobileExpanded {
    width: 84.4vw;
    display: flex;
    flex-direction: column;
    background: rgba(217, 217, 217, 0.16);
    border-radius: 40px;
}

.ListNodeMobileExpandedRow{
    display: flex;
    flex-direction: row;
}

.ListNodeMobileExpandedContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 6px solid rgba(233, 233, 233, 0.14);
    border-radius: 16px;
    padding: 8px;
    margin: 5px;
    gap: 10px;
}

.ListNodeMobileExpandedContainerColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.ListNodeMobileExpandedContainerRow{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    gap: 20%;
}

.ListNodeMobileExpandedButtonCollect {
    margin: 5px;
    border-color: transparent;
    color: white;
    padding: 0 40px 0 40px;
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 13px;
    font-size: 18px;
}

.ListNodeMobileExpandedButtonStake {
    display: flex;
    color: white;
    background: rgba(255, 255, 255, 0.38);
    border-radius: 13px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-color: transparent;
    width: 185px;
    height: 35px;
    align-self: center;
    margin: 10px;
    font-size: 18px;
}

.StretchColumn {
    justify-items: stretch;
}

.LNMEC {
    width: 50%;
}

.F18{
    font-size: 18px;
}

.StakedWrap{
    gap: 20%;
    justify-content: space-around;
    padding: 25px 0 25px 0;
}

.WidthRemove {
    width: unset;
}

.F20{
    font-size: 20px;
}

.ListNodeMobileExpandedConnectWallet {
    display: flex;
    width: 70%;
    color: white;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin: 10px;
    background: rgba(255, 255, 255, 0.38);
    border-radius: 20px;
    padding: 10px 0 10px 0;
    border-color: transparent;
}


/*Grid Mobile*/
.GridNodeMobile {
    display: none;
    flex-direction: column;
    width: 95%;
    background: rgba(217, 217, 217, 0.34);
    border-radius: 31px;
    margin: 20px 0px 20px 0px;
    padding-bottom: 20px;
}

.GridNodeMobileMainContainer {
    display: flex;
    flex-direction: row;
    background: rgba(217, 217, 217, 0.4);
    border-radius: 31px;
    padding: 10px 30px 10px 30px;
    margin-bottom: 10px;
}

.GridNodeMobileMainContainer div{
    display: flex;
    width: 50%;
    align-items: center;
    font-size: 24px;
}

.GridNodeMobileSecondContainer {
    display: flex;
    flex-direction: row;
    padding: 0px 30px 0px 30px;
    margin: 10px 0px 10px 0px;
}

.GridNodeMobileSecondContainer div{
    display: flex;
}

.GridNodeMobilePhotoContainer{
    flex-direction: row-reverse;
}

.GridNodeMobilePhotoContainer img {
    height: 75px;
    width: 75px;
    border-radius: 37.5px;
}

.GridNodeMobileButtonContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

.GridNodeMobileRightColumn{
    width: 30%;
}

.GridNodeMobileLeftColumn{
    width: 70%;
}

.GridNodeMobileLeftWalletColumn{
    display: flex;
    width: 70%;
    flex-direction: column;
    gap: 5px;
}

.GridNodeMobileRightWalletColumn {
    display: flex;
    width: 30%;
    flex-direction: column;
    gap: 5px;
}

.GridNodeMobileRightWalletColumn button {
    display: flex;
    width: 80%;
    align-items: center;
    flex-direction: column;
    border-color: transparent;
    color: white;
    font-size: 18px;
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 13px;
}

.GridNodeMobileButtonContainer button {
    display: flex;
    border-radius: 12px;
    background: rgba(217, 217, 217, 0.47);
    border-color: transparent;
    color: white;
    font-size: 20px;
    padding: 5px 10px 5px 10px;
    font-family: 'Jomolrahi';
}

@media only screen and (max-width: 1000px) {
    .GridNode{
        display: none;
    }
    .GridNodeMobile{
        display: flex;
    }
    .StakingBar{
        gap: 10px;
    }
    .OrderBy{
        width: 20%;
        align-items: self-end;
    }
    .OrderBy img{
        width: 30px;
    }
    .SortBy{
        width: 40%;
    }
    .SearchBox{
        width: 30%;
    }
    .SearchBox div input{
        width: 100%;
    }
    .ListNodeMobile{
        display: flex;
    }
    .ListNode{
        display: none;
    }
    .ListNodeExpanded{
        display: none;
    }
}

@media only screen and (min-width: 1000px) {
    .ListNodeMobileExpanded {
        display: none;
    }
    .ListNodeMobile{
        display: none;
    }
}

@media only screen and (min-width: 550px) {
    .ListNodeMobileName{
        flex-grow: 1;
    }
}

@media only screen and (max-width: 440px) {
    .OrderBy {
        width: 20%;
        align-items: self-end;
    }
    .StakingBar{
        gap: 20px;
    }
    .OrderBy img {
        width: 30px;
    }
    .SortBy {
        width: 30%;
    }
    .SortBy div select {
        width: 110px;
    }
    .SearchBox {
        width: 30%;
    }
    .SearchBox div input {
        width: 100%;
    }
    .GridNodeMobileRightWalletColumn button{
        font-size: 14px;
    }
    .F18{
        font-size: 16px;
    }
    .F20{
        font-size: 18px;
    }
}